{
  "name": "benstone-writer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "check": "pnpm -r --if-present check",
    "lint": "pnpm -r --if-present lint",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vitest": "^4.1.8"
  }
}
