{
  "name": "benstone-writer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "check": "pnpm -r --if-present check",
    "lint": "eslint . && stylelint \"**/*.{css,svelte}\"",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^17.6.0",
    "postcss-html": "^1.8.1",
    "stylelint": "^17.13.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "svelte-eslint-parser": "^1.8.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  }
}
