{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "benstone-writer-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  // automerge-repo's dep graph touches node builtins (events/buffer); the
  // Automerge WASM also wants a `performance` global (shimmed in src/index.ts).
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "SYNC_DOC", "class_name": "SyncDocDO" }]
  },
  // SQLite-backed DO storage (the modern default; required on the free tier).
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SyncDocDO"] }],
  // Tier 2 durable storage: Automerge change/snapshot binaries (§6).
  "r2_buckets": [
    { "binding": "DOC_STORE", "bucket_name": "benstone-writer-docs" }
  ],
  "observability": { "enabled": true }
}
